spring.application.name=vue-cli-test

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:com/demo/vueclitest/mapper/*.xml
mybatis.type-aliases-package=com.demo.vueclitest.entity